{
  "scripts": {
    "test": "npm run init_tables && jest --forceExit",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "test:server": "concurrently \"npm run dev\" \"npm run test -- playwright.test.js --json --outputFile='test_results.json'\" --kill-others --success first",
    "start": "node index.js",
    "dev": "nodemon index.js"
    
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "playwright": "^1.36.1",
    "supertest": "^6.3.3"
  },
  "name": "bed-lab7-exercise-justclf",
  "version": "1.0.0",
  "description": "This repository contains a test suite to verify the login and registration functionality of a web application using Node.js, Express, MySQL, JSON Web Token and Bcrypt.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-lab7-exercise-Justclf.git"
  },
  "author": "Chan Luo Feng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-lab7-exercise-Justclf/issues"
  },
  "homepage": "https://github.com/ST0503-BED/bed-lab7-exercise-Justclf#readme"
}
